<!--<?xml version="1.0" encoding="utf-8"?>-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExpenseActivity">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:textStyle="bold"
        android:textSize="34sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="#979797"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--            Add Amount-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addAmountLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Amount"
                android:textColorHint="#404040"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxBackgroundMode="filled"
                app:boxStrokeWidth="0dp"
                app:boxStrokeColor="#00000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="30dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="₹ "
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
                
<!--                Add Category-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addCategoryLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                android:hint="Select Category"
                app:boxBackgroundColor="@color/white"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                app:boxStrokeWidth="0dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:layout_constraintTop_toBottomOf="@+id/addAmountLayout"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                >
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/addCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
            </com.google.android.material.textfield.TextInputLayout>

<!--            Add Date-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addDateLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Select Date"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxBackgroundMode="filled"
                app:boxStrokeWidth="0dp"
                app:layout_constraintTop_toBottomOf="@+id/addCategoryLayout"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="true"
                    android:inputType="none"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

<!--            Add Time -->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addTimeLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:hint="Select Time"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxBackgroundMode="filled"
                app:boxStrokeWidth="0dp"
                app:layout_constraintTop_toBottomOf="@+id/addDateLayout"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="true"
                    android:inputType="none"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

<!--            Add Description-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addDescriptionLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Description"
                app:boxBackgroundMode="filled"
                app:boxStrokeWidth="0dp"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:counterTextColor="@color/black"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:layout_constraintTop_toBottomOf="@+id/addTimeLayout"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:maxLength="30"
                    />
            </com.google.android.material.textfield.TextInputLayout>

<!--            Buttons-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cancle"
                android:textStyle="bold"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/saveButton"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="30dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textStyle="bold"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cancelButton"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="30dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>